# taxi-Sharing-Application

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.fareshare.data.CustomerInfoDB/: 1.json  2.json  3.json
app/schemas/com.example.fareshare.data.databases.CustomerInfoDB/: 4.json  5.json
app/schemas/com.example.fareshare.data.databases.DIspatcherDB/: 1.json  2.json
app/schemas/com.example.fareshare.data.databases.IncidentDB/: 1.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fareshare/: AuthenticatorFragment.java  CaptureAct.java  Carpool.java  CreateGroup.java  CreateGroupPage.java  CustomerInfoViewModel.java  EditGroupPage.java  EditRequestFragment.java  FirstFragment.java  Globals.java  GroupInfoPage.java  Groups.java  GroupsPage.java  HomeFragment.java  IncidentFragment.java  JoinGroupCarpoolPage.java  LoginFragment.java  MainActivity.java  OfferCarpoolController.java  OfferCarpoolPage.java  OfferWaitPage.java  PendingRequestActivity.java  QRCodeScanner.java  RatingFragment.java  RegistrationFragment.java  RequestFragment.java  RequestIncomingPage.java  ScanPage.java  SecondFragment.java  SessionActivity.java
app/src/main/java/com/example/fareshare/data/: CustomerInfoDB.java  CustomerInfoRepository.java  DispatcherRepository.java  IncidentRepository.java
app/src/main/java/com/example/fareshare/data/daos/: CustomerInfoDao.java  DispatcherDao.java  IncidentDao.java
app/src/main/java/com/example/fareshare/data/databases/: CustomerInfoDB.java  DIspatcherDB.java  IncidentDB.java
app/src/main/java/com/example/fareshare/data/entities/: Carpool.java  CarpoolGroup.java  Converters.java  CustomerIdentity.java  CustomerInfo.java  GroupMemberCrossRef.java  Incident.java  Offer.java  Request.java  Taxi.java
app/src/main/java/com/example/fareshare/ui/: AuthenticatorFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  SessionActivity.java
app/src/main/java/com/example/fareshare/ui/activities/: MainActivity.java  MapsActivity.java  OfferActivity.java  RequestActivity.java  SessionActivity.java
app/src/main/java/com/example/fareshare/ui/fragments/: AuthenticatorFragment.java  GroupsFragment.java  HomeFragment.java  IncidentFragment.java  LoginFragment.java  (+7 more)
app/src/main/java/com/example/fareshare/viewmodels/: CustomerInfoViewModel.java  DispatcherViewModel.java  IncidentViewModel.java  OfferViewModel.java  RequestViewModel.java  SessionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_pendinglistview.xml  activity_request.xml  activity_scanner.xml  activity_session.xml  carpool_end_page.xml  carpool_ride_page.xml  content_offer.xml  content_offer_carpool.xml  content_pending.xml  content_request.xml  content_session.xml  create_group.xml  create_group_page.xml  edit_group_page.xml  fragment_authenticator.xml  fragment_edit_request.xml  fragment_editrequest.xml  fragment_first.xml  fragment_groups.xml  fragment_home.xml  fragment_incident.xml  fragment_login.xml  fragment_profile.xml  fragment_rating.xml  fragment_registration.xml  fragment_request.xml  fragment_request_accepted.xml  fragment_request_rejected.xml  fragment_request_select.xml  fragment_request_wait.xml  fragment_scan_page.xml  group_info_page.xml  groups.xml  groups_page.xml  join_group_carpool_page.xml  offer_carpool_page.xml  offer_wait_page.xml  request_incoming_page.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml  menu_home.xml  menu_home_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_group.xml  nav_incident.xml  nav_offer.xml  nav_request.xml  nav_root.xml  nav_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
