<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_barmenu_item"
        android:icon="@drawable/home_icon"
        android:title="@string/home_button_text" />
    <item
        android:title="@string/groups_button_text"
        android:id="@+id/groups_barmenu_item"
        android:icon="@drawable/group_icon" />
    <item
        android:id="@+id/account_barmenu_item"
        android:icon="@drawable/profile_icon"
        android:title="@string/account_button_text" />
</menu>