<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_session"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fareshare.ui.fragments.HomeFragment"
        android:label="@string/title_activity_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fareshare.ui.fragments.ProfileFragment"
        android:label="@string/registration_page_title"
        tools:layout="@layout/fragment_profile" />
    <include app:graph="@navigation/nav_group" />
    <include app:graph="@navigation/nav_incident" />
    <include app:graph="@navigation/nav_request" />
</navigation>