<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fareshare.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_Groups"
            app:destination="@id/GroupsPage" />

        <action
            android:id="@+id/action_FirstFragment_to_Scanner"
            app:destination="@id/ScanPage" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fareshare.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/GroupsPage"
        android:name="com.example.fareshare.GroupsPage"
        android:label="@string/groups_page_label"
        tools:layout="@layout/groups_page">

        <action
            android:id="@+id/action_Groups_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_Groups_to_Groups"
            app:destination="@id/GroupsPage" />

        <action
            android:id="@+id/action_Groups_to_CreateGroup"
            app:destination="@id/CreateGroupPage" />
    </fragment>
    <fragment
        android:id="@+id/CreateGroupPage"
        android:name="com.example.fareshare.CreateGroupPage"
        android:label="@string/create_group_page_label"
        tools:layout="@layout/create_group_page">

        <action
            android:id="@+id/action_CreateGroup_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_CreateGroup_to_Groups"
            app:destination="@id/GroupsPage" />
        <action
            android:id="@+id/action_CreateGroup_to_GroupInfo"
            app:destination="@id/GroupInfoPage" />
    </fragment>
    <fragment
        android:id="@+id/GroupInfoPage"
        android:name="com.example.fareshare.GroupInfoPage"
        android:label="Group Info"
        tools:layout="@layout/group_info_page">

        <action
            android:id="@+id/action_GroupInfo_to_EditGroup"
            app:destination="@id/EditGroupPage" />
    </fragment>
    <fragment
        android:id="@+id/EditGroupPage"
        android:name="com.example.fareshare.EditGroupPage"
        android:label="Edit Group"
        tools:layout="@layout/edit_group_page">

        <action
            android:id="@+id/action_EditGroup_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_EditGroup_to_Groups"
            app:destination="@id/GroupsPage" />
        <action
            android:id="@+id/action_EditGroup_to_GroupInfo"
            app:destination="@id/GroupInfoPage" />
    </fragment>
    <fragment
        android:id="@+id/ScanPage"
        android:name="com.example.fareshare.ScanPage"
        android:label="@string/scanner_label"
        tools:layout="@layout/fragment_scan_page">
    </fragment>
</navigation>