<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RequestSelectFragment">

    <ListView
        android:id="@+id/dynamic_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/fareShare_black"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/request_select_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_select_title"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/request_select_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fareShare_yellow"
        android:text="@string/request_select_cancel_button_text"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/request_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_select_title_text"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:padding="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>